name: Matrix
on:
  push:
jobs:

  node-matrix:
    name: ajob
    runs-on: ubuntu-latest
    strategy:
      matrix:
        region: [us-east-1,us-west-2]
        include:
          - region: us-east-1
            cluster: neko-prod-us-east-1
          - region: us-west-2
            cluster: neko-prod-us-west-2
    steps:

      - name: Fail experimental matrix
        run: |
          echo '${{ toJson(matrix) }}'
